# script for luminary lm3s6965

#interface
interface ft2232
ft2232_device_desc "Stellaris Evaluation Board"
ft2232_layout evb_lm3s811
ft2232_vid_pid 0x0403 0xbcd9

# jtag speed
jtag_speed 20

jtag_nsrst_delay 500
jtag_ntrst_delay 500

#LM3S6965 Evaluation Board has only srst
#reset_config srst_only separate
reset_config srst_only

#jtag scan chain
#format L IRC IRCM IDCODE (Length, IR Capture, IR Capture Mask, IDCODE)
jtag_device 4 0x1 0xf 0xe

#target <type> <startup mode>
# the luminary variant causes a software reset rather than asserting SRST
# this stops the debug registers from being cleared
target cortex_m3 little run_and_halt 0 -variant lm3s

# 4k working area at base of ram
#working_area 0 0x20000000 0x4000 nobackup

#flash configuration
flash bank stellaris 0 0 0 0 0

telnet_port 4444
gdb_port 3333

daemon_startup reset
